<!DOCTYPE html>
<html>

<head>
    {% load static %}
    <style>
        body {
            background-image: url("{% static 'f1.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        button {
            background-color: black;
            width: 100%;
            color: white;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
         }
        form {
            margin: 0 auto;
            width: 50%;
            border: 3px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px black;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }
        .container {
            padding: 25px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <h1 style="color: white"> Student Login Form </h1>
        <form>
            <div class="container">
                <label>Username : </label>
                <input type="text" placeholder="Enter Username" name="username" required>

                <label>Password : </label>
                <input type="password" placeholder="Enter Password" name="password" required>

                <button type="submit">Login</button>
            </div>
        </form>
    </div>
</body>
</html>